# Copyright SiFive 2021
# This is a workflow file to test the functionality of the trace-decoder using tests
# provided in github.com/sifive/trace-decoder-tests. For Internal Use Only.

name: DQR_Tets

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_and_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Clean DQR
        run: make clean

      - name: Make DQR
        run: make

      - name: Get DQR Tests
        run: git clone https://github.com/sifive/trace-decoder-tests

      - name: Clean test enviroment
        run: cd ./trace-decoder-tests && make clean

      - name: List Directory
        run: ls

      - name: Test DQR
        run: cd ./trace-decoder-tests && make DQRPATH=$(pwd)/../install

      - name: Print Results
        run: cd ./trace-decoder-tests && cat result.log
